<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tier Maker</title>
    <style>
        :root {
            --color-s: #FF7F80;
            --color-a: #FFC07F;
            --color-b: #FFDF80;
            --color-c: #FFFF7F;
            --color-d: #BFFF7F;
            --color-e: #7FFF7F;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            background: #111;
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px auto;
            max-width: 500px;
            padding-inline: 32px;
            user-select: none;
        }

        button {
            background: transparent;
            border: 0;
            color: #fff;
            cursor: pointer;
        }

        #top-header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-block: 8px;

            & img {
                max-width: 125px;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header id="top-header">
        <img src="https://tiermaker.com/images/tiermaker-logo.png" alt="Logo Tier Maker">
    </header>

    <section class="tier">
        <div class="row">
            <aside class="label">
                <span contenteditable="true">S</span>
            </aside>
        </div>
    </section>
</body>

</html>